{

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:mediatrackersqlserver.database.windows.net,1433;Initial Catalog=mediatrackerdb;Persist Security Info=False;User ID=colleen@cpetersenpetersenconsulting.onmicrosoft.com;Password=Taso2133110;MultipleActiveResultSets=False;Encrypt=True;Authentication=Active Directory Password;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
